SCORE: -1
eindSettings
beginParams
eindParams
paramConfigName:testSaveAllScores
agreeability:true
printIterations:true
saveSolutions:false
kvan:1
ktot:2
vanrun:1
totrun:3
iterationsM:1




//TODO check primes
windowSize, min:9, max:9, prime:2
iterations, min:3, max:3, prime:5
vectors, min:4, max:4, prime:7
xmax, min:100, max:100, prime:11
learningRate, min:50, max:50, prime:3
alphaGlove, min:750, max:750, prime:13
weightF, min:2, max:2, prime:17
distanceSA, min:9, max:9, prime:2
weightAReplace, min:1, max:1, prime:2
weightAdd, min:0, max:0.5, prime:3
weightRemove, min:0, max:0.1, prime:3
cap, min:1, max:1, prime:3
T, min:195, max:195, prime:2
alpha, min:0.972, max:0.972, prime:3
Q, min:3704, max:3704, prime:5
twoOpt, min:6, max:6, prime:7
add, min:96, max:96, prime:11
remove, min:9, max:9, prime:13
relocateSame, min:41, max:41, prime:17
relocateDiff, min:74, max:74, prime:19

batchMean: empty
meanTime: empty		
COMMENT: !