% Configuratie Instellingen
Machine:hand
Batch:TestDell
agreeability:true
printIts:true
saveSolutions:true
kvan:1
ktot:1
vanSol:1
totSol:200
itsM:1







% Moeten worden ingevuld door programma - resultaten
k:empty
run:empty
SCORE:0
AVG_SCORE:empty
best score:empty
standardDeviation:
runTime:empty
avgRuntime:empty
machineBest: empty
% Moeten worden ingevuld door programma - technisch
Config
GloveParams
SACosParams
SAParams
Results
Settings
Comment

% TODO check primes
% GloVe parameters
windowSize, min:39, max:39, prime:2 %% voor Integers rondt af naar beneden
iterations, min:14, max:14, prime:3 %% voor Integers rondt af naar beneden
vectors, min:6, max:6, prime:5 %% voor Integers rondt af naar beneden
xMax, min:633, max:633, prime:7
learningRate, min:60, max:60, prime:11 %% Te hoog en hij werkt niet meer
alphaGlove, min:970, max:970, prime:13
weightF, min:1, max:1, prime:17 %% voor Integer 1 tot 3 vul in 1 tot 4 (want rondt af naar beneden)


% SACos parameters
distanceSA, min:39, max:39, prime:2
w_Replace, min:0.918, max:0.918, prime:17
w_Add, min:0.017, max:0.017, prime:19 %% niet zo hoog als replace, max 20
w_Remove, min:0.395, max:0.395, prime:23 %% niet zo hoog als replace, max 20 ofzo
cap, min:0.17, max:0.17, prime:3 %% cap -1 tot oneindig




% SA parameters
T, min:195, max:195, prime:2
alpha, min:0.98, max:0.98, prime:3
Q, min:18520000, max:18520000, prime:5
twoOpt, min:6, max:6, prime:7
add, min:96, max:96, prime:11
remove, min:9, max:9, prime:13
relocateSame, min:41, max:41, prime:17
relocateDiff, min:74, max:74, prime:19


COMMENT: Zenbook________________________